<html>

    <head>
        <style>
            body{
                background-image: url("halloween background image.jpg");
                width:max-content;
                background-size:cover;
                background-repeat: no-repeat;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-position: center;
                overflow: hidden;
                color: white;
                text-align: center;
            }

            #paragraphs{
                border-style: dotted;
                border-color:white;
                border-radius: 5px;
                background-color: black;
                opacity: 0.7;
            }

            #candy{
               width: 60px;
               height: 60px;
            }

            #skull{
                width: 60px;
                height: 60px;
            }
        </style>

        <title>october</title>
    </head>

    <body>
        <h2>A Short Bite of the History of Halloween!</h2>

        <h3>By Allyson Lin</h3>

        <img id="candy" src="candy.png">

        <img id="skull" src="skull.png">

        <div id="paragraphs">
        <p>The spoOoOky season has arrived! Halloween is getting closer every day, so here are some fun facts about the (long) history of Halloween’s modern day traditions, <br>
            including why we eat so much candy and dress up on Halloween!</p>

        <p>Have you ever wondered why you dress up in scary costumes for Halloween? Well, this modern-day tradition <br> 
            may have its roots in an ancient pagan festival originating in Ireland and Scotland called Samhain. On <br>
            Samhain, the Celtic people would light bonfires and wear scary costumes, as they believed that at the end <br>
            of the harvest season and winter’s beginning, the barrier between the world of the living and the dead <br>
            was at its weakest, and therefore some assorted evil spirits would roam the Earth until the barrier <br>
            thickened up again. In an effort to scare off these assorted supernaturals, the Celts would wear costumes <br>
            on October 31, a day marked part of Samhain.</p>

        <p>But, what about candy? Why, exactly, is this delicious (and unhealthy) snack so popular around Halloween? <br>
            We already talked about Samhain and how the Celts tried to scare off assorted evil spirits during it, but <br>
            that’s not the only thing the Celtic people did in this three night long celebration. Samhain was also a <br>
            time to honor the souls of the dead, and the Celts people did that by leaving out various kinds of treats <br>
            on their doorstep. Eventually, after Samhain received large changes due to the invasion of Ireland and <br>
            Scotland by the Catholics in the 1st century, Samhain went through multiple evolutions over a large number <br>
            of years, going from Samhain to All Hallows Eve, All Saints Day and All Souls Day, and then finally evolving <br>
            into the Halloween we know and love today.</p>
        </div>
    </body>

    <footer>
    </footer>

</html>